# job-seekr

./: .gitignore  README.md
JobSeekr/: JobSeekr.sln
JobSeekr/WebApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json
JobSeekr/WebApi/Contract/: EducationPeriodDto.cs  ResumeDto.cs  UserDto.cs  WorkPeriodDto.cs
JobSeekr/WebApi/Contract/Request/: AddResumeRequest.cs  GetAllResumeRequest.cs  GetAllUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
JobSeekr/WebApi/Contract/Response/: EducationPeriodResponse.cs  PhotoResumeResponse.cs  ResumeResponse.cs  UserResponse.cs  WorkPeriodResponse.cs
JobSeekr/WebApi/Controllers/: AuthController.cs  ResumeController.cs  UserController.cs
JobSeekr/WebApi/Data/: AppDbContext.cs
JobSeekr/WebApi/Data/Migrations/: 20231028130640_InitialMigration.Designer.cs  20231028130640_InitialMigration.cs  20231031142555_AddedEntitiesResume.Designer.cs  20231103130926_AddingUserEntitiesIsBlocked.cs  20231104111934_AddingResumeEntitiesIsRejected.Designer.cs  20231104111934_AddingResumeEntitiesIsRejected.cs  20231107085232_AddingResumeEntitiesIsRejected.Designer.cs  20231107085232_AddingResumeEntitiesIsRejected.cs  20231109062214_AddingResumeEntitiesIsRejected.Designer.cs  20231109062214_AddingResumeEntitiesIsRejected.cs  20231109183649_AddResumePhoto.Designer.cs  20231109183649_AddResumePhoto.cs  20231110145823_AddResumePhoto.Designer.cs  20231110145823_AddResumePhoto.cs  AppDbContextModelSnapshot.cs
JobSeekr/WebApi/Domain/Entities/: EducationPeriod.cs  Resume.cs  ResumePhoto.cs  User.cs  WorkPeriod.cs
JobSeekr/WebApi/Domain/Enums/: Role.cs  Status.cs
JobSeekr/WebApi/Entities/: Resume.cs  User.cs
JobSeekr/WebApi/Enums/: Role.cs  Status.cs
JobSeekr/WebApi/Features/Auth/: LoginUser.cs  RegisterUser.cs
JobSeekr/WebApi/Features/Photo/: GetPhoto.cs  Upload.cs
JobSeekr/WebApi/Features/Resumes/: AcceptResume.cs  AddResume.cs  ChangeStatusResume.cs  DeleteResume.cs  GetAllPublicResume.cs  GetAllResume.cs  GetAllResumesOfOneUser.cs  GetApprovedResume.cs  PrivateResume.cs  PublicResume.cs  RejectResume.cs  RejectedResume.cs  UpdateResume.cs
JobSeekr/WebApi/Features/User/: DeleteUser.cs  GetAllUser.cs
JobSeekr/WebApi/Features/Users/: BlockUser.cs  DeleteUser.cs  GetAllUser.cs  UnblockUser.cs  UnlockUser.cs
JobSeekr/WebApi/Shared/: GenericResult.cs  Result.cs
JobSeekr/WebApi/Shared/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
JobSeekr/WebApi/Shared/Helpers/: AuthHelper.cs  FormFileExtensions.cs
JobSeekr/WebApi/Shared/Middlewere/: GlobalExceptionHandlingMiddleware.cs
JobSeekr/src/WebApi/: GlobalUsings.cs  Program.cs  appsettings.Development.json
JobSeekr/src/WebApi/Contract/Request/: GetAllResumeRequest.cs  GetAllUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
JobSeekr/src/WebApi/Contract/Response/: UserResponse.cs  WorkPeriodResponse.cs
JobSeekr/src/WebApi/Data/: AppDbContext.cs
JobSeekr/src/WebApi/Data/Migrations/: 20231031142555_AddedEntitiesResume.cs  20231103130926_AddingUserEntitiesIsBlocked.Designer.cs  AppDbContextModelSnapshot.cs
JobSeekr/src/WebApi/Domain/Entities/: EducationPeriod.cs
JobSeekr/src/WebApi/Domain/Enums/: Status.cs
JobSeekr/src/WebApi/Features/Resumes/: AcceptResume.cs  AddResume.cs  DeleteResume.cs  GetAllResumesOfOneUser.cs  GetApprovedResume.cs  PrivateResume.cs  RejectResume.cs  UpdateResume.cs
JobSeekr/src/WebApi/Features/Users/: GetAllUser.cs  UnblockUser.cs
JobSeekr/src/WebApi/Properties/: launchSettings.json
JobSeekr/src/WebApi/Shared/: Error.cs
JobSeekr/src/WebApi/Shared/Behaviors/: ValidationPipelineBehavior.cs
JobSeekr/src/WebApi/Shared/Middlewere/: GlobalExceptionHandlingMiddleware.cs
docker/: docker-compose.yml
